#
#Wed Jul 31 13:06:46 JST 2019
task-tag-projects-already-scanned=Rensyu,testDB,Iphone,testproject01,Servers,login,RemoteSystemsTempFiles,ngsw,Cupsule,Hello.JSL,WebProj,Person2,JavaRpg,HelloServlet,Batlle,Hello ploject,Person,human,Iphone2,login2
