#
#Thu Jul 25 17:29:25 JST 2019
task-tag-projects-already-scanned=Rensyu,testDB,Iphone,testproject01,Servers,RemoteSystemsTempFiles,ngsw,Cupsule,Hello.JSL,Person2,JavaRpg,HelloServlet,Batlle,Hello ploject,Person,human,Iphone2
