#
#Thu Aug 01 16:34:38 JST 2019
task-tag-projects-already-scanned=Rensyu,testDB,Iphone,testproject01,Servers,login,RemoteSystemsTempFiles,ngsw,Cupsule,Hello.JSL,WebProj,Person2,JavaRpg,HelloServlet,Batlle,Hello ploject,Person,human,Iphone2,login2,Hello.JSP
