#
#Tue Jul 30 10:25:20 JST 2019
task-tag-projects-already-scanned=Rensyu,testDB,Iphone,testproject01,Servers,login,RemoteSystemsTempFiles,ngsw,Cupsule,Hello.JSL,Person2,JavaRpg,HelloServlet,Batlle,Hello ploject,Person,human,Iphone2,login2
