#
#Mon Aug 05 15:28:05 JST 2019
task-tag-projects-already-scanned=Rensyu,Servers,login,RemoteSystemsTempFiles,WebProj3,WebProj2,Hello.JSL,WebProj,Person2,HelloServlet,human,Hello.JSP,testDB,Iphone,testproject01,ngsw,Cupsule,JavaRpg,Batlle,Hello ploject,Person,Iphone2,login2
